# GitRepositoryReplicator

./: LICENSE  README.md
src/: GitRepositoryReplicator.sln
src/Mel.GitRepositoryReplicator.Application/: CodeRepositoryId.cs  Configuration.cs  DependencyInjection.cs  FolderPath.cs  Language.cs  Mel.GitRepositoryReplicator.Application.csproj  RepositoryName.cs  RepositoryNamespace.cs  Usings.cs
src/Mel.GitRepositoryReplicator.Application/ExtensionMethods.cs/: RepositoryNameExtensionMethods.cs
src/Mel.GitRepositoryReplicator.Application/ServiceProvidersInterfaces/: ICodeRepositoryPersister.cs  ICodeRepositoryProvider.cs  IGitRepositoryPersister.cs  IGitRepositoryProvider.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/: ConsoleAppArguments.cs  DependencyInjection.cs  FileSystemPath.cs  FolderPath.cs  GitRepositoryId.cs  GitRepositoryName.cs  GitRepositoryNamespace.cs  Language.cs  Mel.GitRepositoryReplicator.ConsoleApp.csproj  NonEmptyGuid.cs  NonEmptyGuidWrapper.cs  Program.cs  Usings.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/ArgumentsParsing/: ConsoleAppArguments.cs  ConsoleAppParameter.cs  ConsoleAppParameters.cs  LanguageResolver.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/Commands/: Command.cs  CommandFactory.cs  DisplayHelpCommand.cs  ICommandFactory.cs  ReplicateGitRepositoryCommand.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/Configuration/: ConfigurationProvider.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/ExtensionMethods/: LanguageExtensionMethods.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/Logging/: LoggerWithFinalPerformanceRecap.cs  ObjectsWithUserDefinedConversionsDestructuringPolicy.cs
src/Mel.GitRepositoryReplicator.ConsoleApp/Properties/: launchSettings.json
src/Mel.GitRepositoryReplicator.CrossCuttingConcerns/: Usings.cs
src/Mel.GitRepositoryReplicator.Domain/: Class1.cs  CodeBase.cs  CodeBaseEvolutionOverTime.cs  CodeBaseEvolutionStep.cs  CodeBaseEvolutionStepDescription.cs  DependencyInjection.cs  FileContent.cs  FilePath.cs  FolderPath.cs  KebabCaseConverter.cs  Language.cs  Mel.GitRepositoryReplicator.Domain.csproj  RepositoryName.cs  RepositoryNamespace.cs  RepositoryRootNamespace.cs  SnakeCaseConverter.cs  SpaceSeparatedWordsConverter.cs  Usings.cs
src/Mel.GitRepositoryReplicator.Domain/Concerns/: Configuration.cs
src/Mel.GitRepositoryReplicator.Domain/ExtensionMethods/: StringExtensionMethods.cs
src/Mel.GitRepositoryReplicator.Infrastructure/: CodeRepositoryPersister.cs  CodeRepositoryProvider.cs  Configuration.cs  DependencyInjection.cs  GitRepositoryPersister.cs  GitRepositoryProvider.cs  Mel.GitRepositoryReplicator.Infrastructure.csproj  Usings.cs
src/Mel.GitRepositoryReplicator.Tests.FearlessProgramming/: Class1.cs  Mel.GitRepositoryReplicator.Tests.FearlessProgramming.csproj
(+30 files in other folders)
