<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mel.GitRepositoryReplicator.Application\Mel.GitRepositoryReplicator.Application.csproj" />
    <ProjectReference Include="..\Mel.GitRepositoryReplicator.CrossCuttingConcerns\Mel.GitRepositoryReplicator.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Mel.GitRepositoryReplicator.Infrastructure\Mel.GitRepositoryReplicator.Infrastructure.csproj" />
    <ProjectReference Include="..\Mel.GitRepositoryReplicator.Domain\Mel.GitRepositoryReplicator.Domain.csproj" />
  </ItemGroup>

</Project>
